<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape = "rectangle">

            <stroke android:width="4dip"
            android:color="#000"/>

            <corners android:bottomLeftRadius="15dip"
                     android:bottomRightRadius="15dip"
                     android:topLeftRadius="15dip"
                     android:topRightRadius="15dip"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape = "rectangle">

            <stroke android:width="4dip"
                    android:color="#C76C5F"/>

            <corners android:bottomLeftRadius="15dip"
                     android:bottomRightRadius="15dip"
                     android:topLeftRadius="15dip"
                     android:topRightRadius="15dip"/>
        </shape>
    </item>
</selector>