<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape = "rectangle">

            <stroke android:width="10dip"
                    android:color="#000"/>

            <corners android:bottomLeftRadius="20dip"
                     android:bottomRightRadius="20dip"
                     android:topLeftRadius="20dip"
                     android:topRightRadius="20dip"/>
        </shape>
    </item>
</selector>