# OEFE2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timur/itlab/oefe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timur/itlab/oefe/: BookMarkFragment.kt  ConfFragment.kt  ListReaderActivity.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  ReaderActivity.kt  SBActivity.kt  StudyActivity.kt  StudyFragment.kt  activity_BookMark.kt  activity_StudBooks.kt  activity_conf.kt  activity_profile.kt  recycleListActivity.kt
app/src/main/res/anim/: mtyscale.xml  myalpha.xml  mycombo.xml  mytrans.xml
app/src/main/res/drawable/: button_circle.xml  card_circle.xml  card_click.xml
app/src/main/res/layout/: activity__book_mark.xml  activity__stud_books.xml  activity_conf.xml  activity_list_reader.xml  activity_main.xml  activity_profile.xml  activity_reader.xml  activity_recycle_list.xml  activity_study.xml  conf_fragment.xml  dostij_include_profile.xml  fragment_bookmark.xml  fragment_main.xml  fragment_profile.xml  study_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timur/itlab/oefe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
