<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />

    <item
            android:id="@+id/navigation_bookmark"
            android:icon="@drawable/j_icon"
            android:title="Журнал"/>

    <item
            android:id="@+id/navigation_online_meeting"
            android:icon="@drawable/conf_icon"
            android:title="@string/title_online_meeting"/>

    <item
            android:id="@+id/navigation_study"
            android:icon="@drawable/book_icon"
            android:title="@string/title_study"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile"

            android:title="@string/title_profile"/>

</menu>
