<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              tools:context=".StudyActivity">
    <android.support.v7.widget.CardView
            android:layout_width="290dp"
            android:layout_height="129dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.495"
            android:background="@drawable/card_circle" app:cardCornerRadius="20dip">
        <TextView
                android:text="Решите пример"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/text_main_card" android:layout_margin="20dp"
                android:textSize="20sp"/>
        <TextView
                android:text="2 + 2 ="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_primer"
                android:layout_marginTop="75dp" android:layout_marginLeft="80dp" android:textSize="20sp"/>
        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/editText" android:layout_marginTop="65dp" android:layout_marginLeft="140dp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
            android:id="@+id/ll_pinklayout"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.434">
        <TextView
                android:id="@+id/tv_dropdrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Drag Text"
                android:textColor="#000000"
                android:textSize="24sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>