<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" tools:context=".activity_conf">

    <Button
            android:id="@+id/button6"
            android:layout_width="95dp"
            android:layout_height="wrap_content" android:layout_marginStart="284dp"
            android:layout_marginTop="664dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:background="@drawable/button_circle"
            android:onClick="Disconnect" android:text="Disconnect"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:id="@+id/button4"
            android:layout_width="99dp"
            android:layout_height="wrap_content" android:layout_marginStart="16dp"
            android:layout_marginTop="644dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:background="@drawable/button_circle"
            android:onClick="Start" android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:id="@+id/button5"
            android:layout_width="97dp"
            android:layout_height="wrap_content" android:layout_marginStart="140dp"
            android:layout_marginTop="568dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:background="@drawable/button_circle"
            android:onClick="Connect" android:text="Connect"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.775"/>
    <FrameLayout
            android:id="@+id/videoFrame"
            android:layout_width="395dp" android:layout_height="580dp" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>